# Format: WPVERSION_PHPVERSION=DOCKER_IMAGE
46_56=wordpress:4.6-php5.6-apache
46_70=wordpress:4.6-php7.0-apache
57_73=wordpress:5.7-php7.3-apache
60_74=wordpress:6.0-php7.4-apache
63_80=wordpress:6.3-php8.0-apache
67_82=wordpress:6.7-php8.2-apache
68_83=wordpress:6.8-php8.3-apache